sonar.organization=sartography
sonar.projectKey=sartography_spiff-workflow-webapp
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.7,3.8,3.9,3.10
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=tests
# sonar.exclusions=crc/templates/*.html,docs/**,config/**,instance/**,migrations/**,postgres/**,readme_images/**,schema/**,templates/**
# sonar.sources=crc
